{
  "name": "msgpack-ts",
  "description": "TypeScript msgpack encoder",
  "version": "0.99.714",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/msgpack-ts/issues"
  },
  "dependencies": {
    "msg-int64": "github:kawanet/msg-int64",
    "msg-interface": "github:kawanet/msg-interface"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "mocha": "^5.2.0",
    "msgpack-test-js": "github:kawanet/msgpack-test-js#wip",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/kawanet/msgpack-ts#readme",
  "keywords": [
    "messagepack",
    "msgpack",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/msgpack-ts.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "mocha": "./node_modules/.bin/mocha test",
    "test": "npm run mocha",
    "tsc": "./node_modules/.bin/tsc",
    "tsc-watch": "./node_modules/.bin/tsc --watch"
  },
  "typings": "lib/index.ts"
}
