{
  "include": [
    "test/*.ts",
    "lib/*.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "target": "ES5",
    "types": [
      "node",
      "mocha"
    ]
  }
}
